<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:hint="搜索"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_search"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_clear"/>
    </LinearLayout>


    <ListView
        android:layout_below="@id/ll_root"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"></ListView>

    <com.xuyongjun.quickindex.view.QuickIndexBar
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:id="@+id/bar"/>

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#70ff0000"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="A"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#70ff0000"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="暂无搜索到该数据！"/>

</RelativeLayout>
